spring.application.name=compra-service
server.port=4444

spring.datasource.url=jdbc:h2:mem:db_compra
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=false

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:6666/eureka/

service.security.secure-key-username=Alan
service.security.secure-key-password=BlackNerv12$

service.security.secure-key-username-2=Dev
service.security.secure-key-password-2=BlackNerv12$